# MyIMBD-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tofiq/myimdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tofiq/myimdb/data/local/dao/: MovieEntityDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tofiq/myimdb/: MainActivity.kt  MyIMDBApplication.kt
app/src/main/java/com/tofiq/myimdb/data/local/: MovieDB.kt
app/src/main/java/com/tofiq/myimdb/data/local/dao/: MovieEntityDAO.kt  WishlistEntityDAO.kt
app/src/main/java/com/tofiq/myimdb/data/local/entity/: MovieEntity.kt  WishlistEntity.kt
app/src/main/java/com/tofiq/myimdb/data/model/domain/: MovieResponse.kt
app/src/main/java/com/tofiq/myimdb/data/remote/: MovieApiService.kt
app/src/main/java/com/tofiq/myimdb/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/tofiq/myimdb/di/: NetworkModule.kt
app/src/main/java/com/tofiq/myimdb/ui/components/: CommonAppBar.kt  FilterDropdown.kt  GridMovieCard.kt  WishlistAnimation.kt
app/src/main/java/com/tofiq/myimdb/ui/screens/: HomeScreen.kt  MovieDetailsScreen.kt  SplashScreen.kt  WishlistScreen.kt
app/src/main/java/com/tofiq/myimdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tofiq/myimdb/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/tofiq/myimdb/util/: Resource.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/tofiq/myimdb/: ExampleUnitTest.kt
app/src/test/java/com/tofiq/myimdb/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/tofiq/myimdb/ui/viewmodel/: MovieViewModelTest.kt
app/src/test/java/com/tofiq/myimdb/util/: ResourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
